unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -as terminal-overrides ",*:Tc"

# Status bar
set -g status-style bg=colour234,fg=white
set -g status-interval 1

# Left status (session name)
set -g status-left-length 40
set -g status-left "#[fg=colour255,bg=colour238] #S #[fg=colour238,bg=colour234,nobold]"

# Right status
set -g status-right "#[fg=colour255,bg=colour238] %H:%M #[fg=colour255,bg=colour238] %d-%b-%y #[fg=colour255,bg=colour234]"

# Window status
set -g window-status-format " #I:#W "
set -g window-status-style bg=colour238,fg=white
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=colour33,fg=white,bold
set -g window-status-separator ""

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour250

set -g @plugin 'tmux-plugins/tmux-resurrect'
